use tokio::net::TcpStream;
use tokio_tungstenite::{connect_async, tungstenite::protocol::Message, MaybeTlsStream, WebSocketStream};
use futures_util::{StreamExt, SinkExt};
use serde_json::{Value, json};
use std::sync::Arc;
use tokio::sync::Mutex;

// Assumes the Packet and Packeter implementations from previous steps are available
use crate::packet::{Packet, Peering};
use crate::helper::Packeter;

pub struct TDPnet {
    // We use an Arc<Mutex<...>> to allow the socket to be shared across threads/tasks
    socket: Arc<Mutex<Option<WebSocketStream<MaybeTlsStream<TcpStream>>>>>,
}

impl TDPnet {
    pub fn new() -> Self {
        Self {
            socket: Arc::new(Mutex::new(None)),
        }
    }

    pub async fn connect(&self, host: &str) -> Result<(), Box<dyn std::error::Error>> {
        let (ws_stream, _) = connect_async(host).await?;
        
        let mut socket_guard = self.socket.lock().await;
        *socket_guard = Some(ws_stream);
        drop(socket_guard); // Release lock before starting the read loop

        self.on_connected(chrono::Utc::now().timestamp_millis());

        // Start the message listener loop in a background task
        let socket_clone = Arc::clone(&self.socket);
        let tdp_clone = self.clone_instance(); // Helper to handle callbacks

        tokio::spawn(async move {
            let mut socket_lock = socket_clone.lock().await;
            if let Some(ref mut ws) = *socket_lock {
                while let Some(msg) = ws.next().await {
                    match msg {
                        Ok(Message::Text(text)) => {
                            if let Ok(m) = serde_json::from_str::<Value>(&text) {
                                let id = m["id"].as_str().unwrap_or("");
                                let data = m["data"].as_str().unwrap_or("");
                                tdp_clone.handle_event(id, data);
                            } else {
                                // If not JSON, treat as raw packet data
                                tdp_clone.on_data(&text);
                            }
                        }
                        Ok(Message::Close(_)) => {
                            tdp_clone.on_connection_error("Connection closed");
                            break;
                        }
                        Err(e) => {
                            tdp_clone.on_error(Box::new(e));
                            break;
                        }
                        _ => {}
                    }
                }
            }
        });

        Ok(())
    }

    pub fn handle_event(&self, id: &str, data: &str) {
        if let Ok(packet) = Packet::from_sp(data) {
            let subject = packet.peering.subject.clone();
            let parts: Vec<&str> = subject.split(':').collect();
            let category = parts[0];
            let msg_id = if parts.len() > 1 { parts[1] } else { id };

            match category {
                "request" => self.on_request(msg_id, packet),
                "response" => self.on_response(msg_id, packet),
                "event" => self.on_event(msg_id, packet),
                _ => {}
            }
        }
    }

    pub fn on_data(&self, raw_data: &str) {
        if let Ok(packet) = Packet::from_str(raw_data) {
            let subject = packet.peering.subject.clone();
            let parts: Vec<&str> = subject.split(':').collect();
            let category = parts[0];
            let id = if parts.len() > 1 { parts[1] } else { "" };

            match category {
                "request" => self.on_request(id, packet),
                "response" => self.on_response(id, packet),
                "event" => self.on_event(id, packet),
                _ => {}
            }
        }
    }

    pub async fn send_signal(&self, packet_str: String) {
        let mut socket_guard = self.socket.lock().await;
        if let Some(ref mut ws) = *socket_guard {
            let _ = ws.send(Message::Text(packet_str)).await;
        }
    }

    pub async fn request(&self, from: &str, to: &str, id: &str, data: Value) {
        let packet = Packeter::create_signal(
            from,
            to,
            &format!("request:{}", id),
            &data.to_string(),
            None,
            0
        );
        self.send_signal(packet).await;
    }

    pub async fn response(&self, mut packet: Packet, id: &str, data: Value) {
        // Swap to/from for response
        let original_from = packet.peering.from.clone();
        packet.peering.from = packet.peering.to.clone();
        packet.peering.to = original_from;
        packet.peering.subject = format!("response:{}", id);
        packet.transformer.data = data.to_string();

        self.send_signal(packet.to_string()).await;
    }

    // Lifecycle methods intended for overriding or trait implementation
    pub fn on_connected(&self, _timestamp: i64) {}
    pub fn on_error(&self, _err: Box<dyn std::error::Error>) {}
    pub fn on_connection_error(&self, _msg: &str) {}
    pub fn on_request(&self, _id: &str, _p: Packet) {}
    pub fn on_response(&self, _id: &str, _p: Packet) {}
    pub fn on_event(&self, _id: &str, _p: Packet) {}

    // Helper for internal cloning in async tasks
    fn clone_instance(&self) -> Self {
        Self { socket: Arc::clone(&self.socket) }
    }
}